{
  "name": "xingrk-cli",
  "version": "0.1.0",
  "description": "xingrk-cli to clone new vue templates for a new repo",
  "exports": "./lib/index.js",
  "type": "module",
  "engines": {
    "node": "^12.20.0 || ^14.13.1 || >=16.0.0"
  },
  "bin": {
    "xing": "bin/xingrk.js"
  },
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "start": "npm run build && xingrk create demo",
    "build": "tsc --build && tree lib",
    "prettier": "prettier --write \"src/**/*.ts\""
  },
  "author": "xingrk <taiyangdexingxing@gmail.com> (https://github.com/xingrk/xingrk-cli)",
  "license": "ISC",
  "keywords": [
    "cli",
    "vue",
    "typescript"
  ],
  "bugs": {
    "url": "https://github.com/xingrk/xingrk-cli"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xingrk/xingrk-cli.git"
  },
  "homepage": "https://github.com/xingrk/xingrk-cli#README",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^8.2.0",
    "download-git-repo": "^3.0.2",
    "inquirer": "^8.2.0",
    "ora": "^6.0.1"
  },
  "devDependencies": {
    "@types/inquirer": "^8.1.3",
    "@types/node": "^16.11.1",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.1",
    "prettier": "^2.4.1",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.4.4"
  }
}
